<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d37da90-4106-4e5f-8ef2-93d27a191c37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58931/CalculationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculationService.disco" MetadataType="Disco" ID="a9af2019-f02b-4dfd-80a4-4fd614dd9f10" SourceId="1" SourceUrl="http://localhost:58931/CalculationService.svc?disco" />
    <MetadataFile FileName="CalculationService.xsd" MetadataType="Schema" ID="ac1d6e95-f024-4cd1-89f7-e2ac32fc48f8" SourceId="1" SourceUrl="http://localhost:58931/CalculationService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculationService1.xsd" MetadataType="Schema" ID="1e74af83-c167-44d6-b606-344591882e74" SourceId="1" SourceUrl="http://localhost:58931/CalculationService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculationService.wsdl" MetadataType="Wsdl" ID="d5a9fc1a-2e10-49f9-885f-f84e34b7fc5f" SourceId="1" SourceUrl="http://localhost:58931/CalculationService.svc?wsdl" />
    <MetadataFile FileName="CalculationService2.xsd" MetadataType="Schema" ID="1ec0a4e8-fe8b-4311-9357-213e7f713701" SourceId="1" SourceUrl="http://localhost:58931/CalculationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>