<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b19d23e-645a-45c8-ae3f-0e37348f1d7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58931/CalculationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculationService.disco" MetadataType="Disco" ID="5e5d4200-adc9-4a8b-a198-161e572a9f85" SourceId="1" SourceUrl="http://localhost:58931/CalculationService.svc?disco" />
    <MetadataFile FileName="CalculationService.xsd" MetadataType="Schema" ID="7f34359e-2693-46c4-8bd3-47b8f8ff82cb" SourceId="1" SourceUrl="http://localhost:58931/CalculationService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculationService1.xsd" MetadataType="Schema" ID="81242f70-e9d3-4a51-a2c8-f90dd5dc2f33" SourceId="1" SourceUrl="http://localhost:58931/CalculationService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculationService.wsdl" MetadataType="Wsdl" ID="cfd73748-afe1-4db9-b5d1-43f8da60e2d1" SourceId="1" SourceUrl="http://localhost:58931/CalculationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>